; Translated: Konstantin | http://vk.com/kostelano | 20.03.2015

COM_XMAP = "mapX"
COM_XMAP_TITLE = "mapX"

COM_XMAP_CONFIGURATION = "Настройки mapX"

COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_TITLE = "Карта сайта в HTML"
COM_XMAP_SITEMAP_HTML_VIEW_DEFAULT_DESC = "Отображение страницы карты сайта в HTML-формате."

COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_TITLE = "Карта сайта в XML"
COM_XMAP_SITEMAP_XML_VIEW_DEFAULT_DESC = "Отображение страницы карты сайта в XML-формате."

COM_XMAP_SELECT_SITEMAP_LABEL = "Выбор карты сайта"
COM_XMAP_SELECT_SITEMAP_DESC = "Выберите в списке требуемую карту сайта."

COM_XMAP_XML_AS_NEWS_LABEL = "Карта сайта: Новости"
COM_XMAP_XML_AS_NEWS_DESC = "XML-карта сайта материалов с новостями (если доступны)."

COM_XMAP_XML_AS_IMAGES_LABEL = "Карта сайта: Изображения"
COM_XMAP_XML_AS_IMAGES_DESC = "XML-карта сайта материалов с изображениями (если доступны)."

COM_XMAP_XML_AS_VIDEOS_LABEL = "Карта сайта: Видео"
COM_XMAP_XML_AS_VIDEOS_DESC = "XML-карта сайта материалов с видео (если доступны)."

COM_XMAP_XML_AS_MOBILE_LABEL = "Карта сайта: Мобайл"
COM_XMAP_XML_AS_MOBILE_DESC = "XML-карта сайта материалов с мобильными элементами (если доступны)."

COM_XMAP_CONFIG_BASIC_LABEL = "Компонент"
COM_XMAP_CONFIG_BASIC_DESC = ""

COM_XMAP_CONFIG_SHOW_LINK_HTML_LABEL = "Ссылка на HTML"
COM_XMAP_CONFIG_SHOW_LINK_HTML_DESC = "Показать или скрыть ссылку на страницу в формате HTML?"

COM_XMAP_CONFIG_SHOW_LINK_XML_LABEL = "Ссылка на XML"
COM_XMAP_CONFIG_SHOW_LINK_XML_DESC = "Показать или скрыть ссылку на страницу в формате XML?"

COM_XMAP_CONFIG_SHOW_LINK_NEWS_LABEL = "Ссылка на &quot;Новости&quot;"
COM_XMAP_CONFIG_SHOW_LINK_NEWS_DESC = "Показать или скрыть ссылку на страницу с новостями?"

COM_XMAP_CONFIG_SHOW_LINK_IMAGES_LABEL = "Ссылка на &quot;Изображения&quot;"
COM_XMAP_CONFIG_SHOW_LINK_IMAGES_DESC = "Показать или скрыть ссылку на страницу с изображениями?"

COM_XMAP_CONFIG_SHOW_LINK_VIDEOS_LABEL = "Ссылка на &quot;Видео&quot;"
COM_XMAP_CONFIG_SHOW_LINK_VIDEOS_DESC = "Показать или скрыть ссылку на страницу с видео?"

COM_XMAP_CONFIG_SHOW_LINK_MOBILE_LABEL = "Ссылка на &quot;Мобайл&quot;"
COM_XMAP_CONFIG_SHOW_LINK_MOBILE_DESC = "Показать или скрыть ссылку на страницу с мобильными элементами?"

COM_XMAP_CONFIG_PING_LABEL = "Пинг"
COM_XMAP_CONFIG_PING_DESC = "Ознакомьтесь с материалом: <a href=\"http://converg.com/why-you-should-ping-your-sitemap/\" target=\"_blank\">для чего необходима проверка пинга Вашей карты сайта?</a>"

COM_XMAP_CONFIG_PING_GOOGLE_LABEL = "Google (google.com)"
COM_XMAP_CONFIG_PING_BING_LABEL = "Bing (bing.com)"

COM_XMAP_CONFIG_PING_TIMEOUT_LABEL = "Таймаут пинга (сек)"
COM_XMAP_CONFIG_PING_TIMEOUT_DESC = "Таймаут пинга в секундах."